spring.cache.type=redis
spring.cache.redis.time-to-live=3600000
#spring.cache.redis.key-prefix=CACHE_
spring.cache.redis.use-key-prefix=true
spring.cache.redis.cache-null-values=true

spring.rabbitmq.host=192.168.10.16
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
spring.rabbitmq.username=root
spring.rabbitmq.password=root

#\u53D1\u9001\u786E\u8BA4
spring.rabbitmq.publisher-confirm-type=correlated
#\u53D1\u9001\u786E\u8BA4
#spring.rabbitmq.publisher-confirms=true
#\u62B5\u8FBE\u786E\u8BA4
spring.rabbitmq.publisher-returns=true
#\u53EA\u8981\u62B5\u8FBE\u961F\u5217\uFF0C\u4EE5\u5F02\u6B65\u53D1\u9001\u4F18\u5148\u56DE\u8C03returnConfirm
spring.rabbitmq.template.mandatory=true
#\u624B\u52A8ack\u6D88\u606F
spring.rabbitmq.listener.simple.acknowledge-mode=manual

spring.cloud.sentinel.transport.dashboard=localhost:8080
spring.cloud.sentinel.transport.port=8719
feign.sentinel.enabled=true

spring.zipkin.base-url=http://192.168.10.16:9411/
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1
