# Mall

./: .gitignore  README.md  pom.xml
mall-common/: pom.xml
mall-common/mall-common-core/: pom.xml
mall-modules/: pom.xml
mall-modules/mall-auth/: pom.xml
mall-modules/mall-auth/src/main/java/com/ruoyi/auth/: MallAuthApplication.java
mall-modules/mall-auth/src/main/java/com/ruoyi/auth/component/: SmsComponent.java
mall-modules/mall-auth/src/main/java/com/ruoyi/auth/config/: MallSentinelBlockExceptionHandler.java  MallSessionConfig.java  MallWebConfig.java
mall-modules/mall-auth/src/main/java/com/ruoyi/auth/constant/: AuthConstant.java
mall-modules/mall-auth/src/main/java/com/ruoyi/auth/utils/: HttpUtils.java
mall-modules/mall-auth/src/main/resources/: application.properties  bootstrap.yml  logback.xml
mall-modules/mall-auth/src/main/resources/templates/: login.html  register.html
mall-modules/mall-auth/src/test/java/com/ruoyi/auth/: MallAuthApplicationTests.java
mall-modules/mall-cart/: pom.xml
mall-modules/mall-cart/src/main/java/com/ruoyi/cart/: MallCartApplication.java
mall-modules/mall-cart/src/main/resources/: application.properties  bootstrap.yml  logback.xml
mall-modules/mall-cart/src/main/resources/templates/: cartList.html  index.html  success.html
mall-modules/mall-coupon/: pom.xml
mall-modules/mall-coupon/src/main/java/com/ruoyi/coupon/: MallCouponApplication.java
mall-modules/mall-coupon/src/main/resources/: application.properties  bootstrap.yml  logback.xml
mall-modules/mall-coupon/src/main/resources/mapper/coupon/: CouponHistoryMapper.xml  CouponMapper.xml  CouponSpuCategoryRelationMapper.xml  CouponSpuRelationMapper.xml  HomeAdvMapper.xml  HomeSubjectMapper.xml  HomeSubjectSpuMapper.xml  MemberPriceMapper.xml  SeckillPromotionMapper.xml  SeckillSessionMapper.xml  SeckillSkuNoticeMapper.xml  SeckillSkuRelationMapper.xml  SkuFullReductionMapper.xml  SkuLadderMapper.xml  SpuBoundsMapper.xml
mall-modules/mall-member/: pom.xml
mall-modules/mall-member/src/main/java/com/ruoyi/member/: MallMemberApplication.java
mall-modules/mall-member/src/main/resources/: application.properties  bootstrap.yml  logback.xml
mall-modules/mall-member/src/main/resources/mapper/member/: GrowthChangeHistoryMapper.xml  IntegrationChangeHistoryMapper.xml  MemberCollectSpuMapper.xml  MemberCollectSubjectMapper.xml  MemberLevelMapper.xml  MemberLoginLogMapper.xml  MemberMapper.xml  MemberReceiveAddressMapper.xml  MemberStatisticsInfoMapper.xml
mall-modules/mall-member/src/main/resources/templates/: orderList.html
mall-modules/mall-order/: pom.xml
mall-modules/mall-order/src/main/java/com/ruoyi/order/: MallOrderApplication.java
mall-modules/mall-order/src/main/resources/: application.properties  bootstrap.yml  logback.xml
mall-modules/mall-order/src/main/resources/mapper/order/: OrderItemMapper.xml  OrderMapper.xml  OrderOperateHistoryMapper.xml  OrderReturnApplyMapper.xml  OrderReturnReasonMapper.xml  OrderSettingMapper.xml  PaymentInfoMapper.xml  RefundInfoMapper.xml
mall-modules/mall-order/src/main/resources/templates/: confirm.html  detail.html  pay.html
mall-modules/mall-order/src/test/java/com/ruoyi/order/: MallOrderApplicationTests.java
mall-modules/mall-product/: pom.xml
mall-modules/mall-product/src/main/java/com/ruoyi/product/: MallProductApplication.java
mall-modules/mall-product/src/main/resources/: application.properties  bootstrap.yml  logback.xml
mall-modules/mall-product/src/main/resources/mapper/product/: PmsAttrAttrgroupRelationMapper.xml  PmsAttrGroupMapper.xml  PmsAttrMapper.xml  PmsBrandMapper.xml  PmsCategoryBrandRelationMapper.xml  PmsCategoryMapper.xml  PmsCommentReplayMapper.xml  PmsProductAttrValueMapper.xml  PmsSkuImagesMapper.xml  PmsSkuInfoMapper.xml  PmsSkuSaleAttrValueMapper.xml  PmsSpuCommentMapper.xml  PmsSpuImagesMapper.xml  PmsSpuInfoDescMapper.xml  PmsSpuInfoMapper.xml
mall-modules/mall-product/src/main/resources/templates/: index.html  item.html
mall-modules/mall-search/: pom.xml
mall-modules/mall-search/src/main/java/com/ruoyi/search/: MallSearchApplication.java
mall-modules/mall-search/src/main/resources/: application.properties  bootstrap.yml  dsl.txt  logback.xml  product-mapping.txt
mall-modules/mall-search/src/main/resources/templates/: list.html
mall-modules/mall-search/src/test/java/com/ruoyi/search/: MallSearchApplicationTests.java
mall-modules/mall-seckill/: pom.xml
mall-modules/mall-seckill/src/main/java/com/ruoyi/seckill/: MallSeckillApplication.java
mall-modules/mall-seckill/src/main/resources/: application.properties  bootstrap.yml  logback.xml
mall-modules/mall-seckill/src/main/resources/templates/: success.html
mall-modules/mall-test-sso-client/: pom.xml
mall-modules/mall-test-sso-client/src/main/java/com/ruoyi/ssoclient/: MallTestSsoClientApplication.java
mall-modules/mall-test-sso-client/src/main/resources/: application.properties
mall-modules/mall-test-sso-client/src/main/resources/templates/: list.html
mall-modules/mall-test-sso-client2/: pom.xml
mall-modules/mall-test-sso-client2/src/main/java/com/ruoyi/ssoclient/: MallTestSsoClient2Application.java
mall-modules/mall-test-sso-client2/src/main/resources/: application.properties
mall-modules/mall-test-sso-client2/src/main/resources/templates/: list.html
mall-modules/mall-test-sso-server/: pom.xml
mall-modules/mall-test-sso-server/src/main/java/com/ruoyi/ssoserver/: MallTestSsoServerApplication.java
mall-modules/mall-test-sso-server/src/main/resources/: application.properties
mall-modules/mall-test-sso-server/src/main/resources/templates/: login.html
mall-modules/mall-ware/: pom.xml
mall-modules/mall-ware/src/main/java/com/ruoyi/ware/: MallWareApplication.java
mall-modules/mall-ware/src/main/resources/: application.properties  bootstrap.yml  logback.xml
mall-modules/mall-ware/src/main/resources/mapper/ware/: PurchaseDetailMapper.xml  PurchaseMapper.xml  WareInfoMapper.xml  WareOrderTaskDetailMapper.xml  WareOrderTaskMapper.xml  WareSkuMapper.xml
ruoyi-api/ruoyi-api-mall/: pom.xml
(+521 files in other folders)
