<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ruoyi</artifactId>
        <groupId>com.ruoyi</groupId>
        <version>3.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>mall-product</module>
        <module>mall-member</module>
        <module>mall-coupon</module>
        <module>mall-ware</module>
        <module>mall-search</module>
        <module>mall-auth</module>
        <module>mall-test-sso-server</module>
        <module>mall-test-sso-client</module>
        <module>mall-test-sso-client2</module>
        <module>mall-cart</module>
    </modules>

    <artifactId>mall-modules</artifactId>

    <packaging>pom</packaging>

    <description>
        mall-modules业务模块
    </description>

</project>
